service: telephonist
provider:
  name: aws
  profile: private
  region: eu-central-1
  runtime: dotnetcore1.0
package:
  artifact: bin/release/netcoreapp1.0/deploy-package.zip
functions:
  get-details-of-current-on-call-person:
    handler: FsharpHandlers::Telephonist.OperatorsAPI::getDetailsOfCurrentOnCallPerson
  twilio-incoming-call-handler:
    handler: CsharpHandlers::Telephonist.TwilioHandler::HandleIncomingCall
  test-on-call-number:
    handler: CsharpHandlers::Telephonist.OnCallNumberAPI::Dial
